<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DriverController">
   <children>
      <Label fx:id="labelDriverName" layoutX="14.0" layoutY="74.0" prefHeight="53.0" prefWidth="579.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>

      <ListView fx:id="listOrders" layoutX="11.0" layoutY="127.0" prefHeight="200.0" prefWidth="579.0" />

      <Button layoutX="415.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleFinished" prefHeight="46.0" prefWidth="149.0" text="FINISH" />
   </children>
</AnchorPane>
